# IniMapper

./: IniMapper.sln  README.md
IniMapper/: IniMapper.csproj
IniMapper/Attributes/: IniAttribute.cs
IniMapper/Elements/: Ini.cs  IniElement.cs  Section.cs
IniMapper/Reader/: IReader.cs  IniReader.cs
IniMapper/Writer/: IWriter.cs  IniWriter.cs
IniMapper/Writer/Config/: DefaultWriterConfig.cs  IWriterConfig.cs
IniMapperTests/: IniMapperTests.csproj  example.ini
IniMapperTests/Entity/: Example.cs
IniMapperTests/Reader/: IniReaderTests.cs
IniMapperTests/Writer/: IniWriterTests.cs
