<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<Title>IniMapper</Title>
		<Authors>u-u2</Authors>
		<Description>ini reading, writing and mapping to class</Description>
		<PackageProjectUrl>https://github.com/u-u2/IniMapper</PackageProjectUrl>
		<PackageTags>ini</PackageTags>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Reader\Parser\" />
	</ItemGroup>

</Project>
