; last modified 1 April 2001 by John Doe
[ owner ]
na\=me= John Doe
organization= Acme Widgets Inc=.

[database]
; use IP address in case network name resolution is not working
server = localhost
port = 143
file = "pay=roll.dat"